<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    h2 {
      color: #333;
    }
    ul {
      list-style-type: disc;
      padding-left: 40px;
    }
    li {
      background-color: #fff;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>ใช้สัหรับแชร์ลิงค์เท่านั้น</h1>
  </header>
  <main>
    <h2>รายการลิงค์</h2>
    <ul>
      <li>ลิงค์ sheet </li> <li>https://docs.google.com/spreadsheets/d/1hySUN7kpaRb14Ilm3bh0JYhM7BO26BAyAMzAGle47as/edit?usp=sharing</li>
    </ul>
  </main>
</body>
</html>
